okta.oauth2.issuer=${ISSUER}
okta.oauth2.client-id=${CLIENT_ID}
okta.oauth2.client-secret=${CLIENT_SECRET}

spring.datasource.url=jdbc:postgresql://localhost:5432/events_project
spring.datasource.name=events_project
spring.datasource.username=events_project_appuser
spring.datasource.password=eventsproject
